#slider-bar{
    grid-column: 2 / 12;
    grid-row: 1;
    width:100%;
    height:16px;
    background: #b2b2b28a;
    border-radius: 5px;
    margin-top: 2.5%;
}

#slider-bar-fill{
    grid-row: 1;
    height:16px;
    background: #0f5f63;
    border-radius: 5px;
    margin-top: 31px;
}

#slider-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    height: fit-content;
    width: 100%; 
    
}

#slider-radio-group{
    grid-column: 2 / 12; 
    grid-row: 1/ 1; 
    display:flex;
    justify-content: space-around;

}

#slider-zoom-group{
    grid-column: 2 / 12; 
    grid-row: 1/ 1; 
    display:flex;
    justify-content: stretch;

}

.slider-label{
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0;
    margin-top: 22%;
}

#slider-min{
    grid-column: 1;
    grid-row: 1/1; 
}

#slider-max{
    grid-column: 12;
    grid-row: 1/1; 
}