#SLIDER-COMPONENT{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    height:100%;
    width: 100%;
    flex-shrink: 0;
    justify-content: center;
    align-content: center;
    background: transparent;   
}

#INTERACTION-AREA{
    grid-column: 1/1;
    grid-row: 1/1;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

#INTERACTION-AREA-LEFT{
    float:left;
    height:100%;
    background-color: #c8d5b975;
}

#INTERACTION-AREA-RIGHT{
    float:right;
    height:100%;
    background-color:#68b0ab4f;
}

#KNOB-AREA-INTERACTION{
    display:grid; 
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    float:left;
    height:100%;
    width:20%;
    min-width: 20%;
    max-width: 20%;
    background-color:transparent;
    align-content: center;
}
#KNOB-AREA-INSPECTION{
    display:grid; 
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    float:left;
    height:100%;
    width:fit-content;
    min-width: fit-content;
    max-width:fit-content;
    background-color:transparent;
    align-content: center;
}

#KNOB-INTERACTION{
    grid-column: 1/1;
    grid-row: 1/1;
    margin-top:13%;
    margin-right:auto;
    margin-left:auto;
    width: 0;
	height: 0;
	border-left: 100px solid transparent;
	border-right: 100px solid transparent;
	border-top: 180px solid #28666e;
}

#KNOB-INSPECTION{
    grid-column: 1/1;
    grid-row: 1/1;
    margin-top:0%;
    margin-right:auto;
    margin-left:auto;
    width: 0;
	height: 0;
	border-left: 60px solid transparent;
	border-right: 60px solid transparent;
	border-top: 110px solid #28666e;
}

#KNOB-INTERACTION-LABEL{
    margin-top:30%;
    grid-column: 1/1;
    grid-row: 1/1;
    margin-bottom: 0;
    width: 180px;
    height: 30px;
    text-align: center;
    font-size: 32px;
    color:white; 
    font-weight: 800;
}

#KNOB-INSPECTION-LABEL{
    margin-top:8%;
    grid-column: 1/1;
    grid-row: 1/1;
    margin-bottom: 0;
    width: fit-content;
    height: 30px;
    text-align: center;
    font-size: 24px;
    color:white; 
    font-weight: 800;
}

#SCALE-COMPONENT{
    grid-column: 1/1;
    grid-row: 1/1;
    place-self: center;
    height:10%;
    width: 80%;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color:transparent;
}

#SCALE-INSPECTION{
    grid-column: 1/3;
    grid-row: 1/1;
    height: 8px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}

#SCALE-INTERACTION{
    grid-column: 1/3;
    grid-row: 1/1;
    height: 8px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}

#SCALE-MIN{
    margin-top:8px;
    margin-bottom: 0;
    grid-column: 1;
    grid-row: 2/2;
    float:left;
    font-size: 24px;
    color:black; 
    font-weight: 800;
 
}

#SCALE-MAX{
    margin-top:8px;
    margin-bottom: 0;
    grid-column: 2;
    grid-row: 2/2;
    place-self: flex-end;
    font-size: 24px;
    color:black; 
    font-weight: 800;
 
}

#KNOB-AREA-SELECTION{
    grid-column: 1/1;
    grid-row: 1/1;
    align-self: flex-end;
}

.knob-area-fill{
    background-color: #28666e9a;
    width: 100%;
    height:100%;
}

.knob-area-no-fill{
    width: 100%;
    height: 0%;
    background-color: #28666e9a;
}

.knob-transitioning{
    transition: height 800ms linear;
}