#SLIDER2-COMPONENT{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height:100%;
    width: 100%;
    flex-shrink: 0;
    justify-content: center;
    align-content: center;
    background: goldenrod;   
}

/* MOVE BUTTON AREA */

#MOVE-BUTTON-AREA{
    grid-column: 1/1;
    grid-row: 1;
    margin-left:5%;
    margin-right: 5%;
    width: 90%;
    height: 100%;
    background-color: white;
}

#MOVE-BUTTON-LEFT{
    float:left;
    height:100%;
    background-color: #c8d5b975;
    display:flex;
    justify-content: center;
}

#MOVE-BUTTON-RIGHT{
    float:right;
    height:100%;
    background-color:#68b0ab4f;
    display:flex;
        justify-content: center;
}

#ARROW-LEFT-CONTAINER{
    align-self: center;
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
    align-content: center;
    height: 80%;
    width: 40%;
}

#ARROW-RIGHT-CONTAINER{
    align-self: center;
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
    align-content: center;
    height: 80%;
    width: 40%;
}

.arrow-no-fill{
    grid-column: 1/1;
    grid-row: 1/1;
    background-color: transparent;
    width: 100%;
    height:100%;
}

.arrow-inspected{
    grid-column: 1/1;
    grid-row: 1/1;
    background-color: white;
    width: 100%;
    height:100%;
}

.arrow-fill{
    grid-column: 1/1;
    grid-row: 1/1;
    width: 100%;
    height: 100%;
    background-color: #28666e9a;

}

.arrow-left{
    transform-origin: center right;
}

.arrow-transitioning{
    transition: width 400ms linear;
}

.arrow-img{
    grid-column: 1/1;
    grid-row: 1;
    width: 80%;
    height:50%;
    align-self: center;
    justify-self:center;
}

/* SCALE AND KNOB AREA */

#SCALE-COMPONENT-SLIDER2{
    grid-column: 1/1;
    grid-row: 2/2;
    place-self: center;
    height:fit-content;
    display:grid;
    height:100%;
    width:100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr, 0.33fr;
    background-color:white;
    justify-content: center;
    align-content: center;
}

#SCALE-SLIDER2{
    grid-column: 1/3;
    grid-row: 1/1;
    height: 8px;
    width: 90%;
    background-color: black;
    border-radius: 10px;
    align-self: center;
    justify-self:center;
}

#KNOB-SLIDER2{
    grid-column: 1/1;
    grid-row: 1/1;
    align-self: center;
    width: 120px;
	height: 120px;
	background: #28666e;
    margin-left:2%;
    border-radius: 50%;
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
    align-content: center;
}

#KNOB-SLIDER2-LABEL{
    grid-column: 1/1;
    grid-row: 1/1;
    margin-bottom: 0;
    margin-top:25%;
    width: 150px;
    height: 30px;
    text-align: center;
    font-size: 32px;
    color:white; 
    font-weight: 800;
}


#SCALE-SLIDER2-MIN{
    margin-top:8px;
    margin-bottom: 0;
    margin-left:10%;
    grid-column: 1;
    grid-row: 2/2;
    float:left;
    font-size: 24px;
    color:black; 
    font-weight: 800;
}



#SCALE-SLIDER2-MAX{
    margin-top:8px;
    margin-bottom: 0;
    margin-right:10%;
    grid-column: 2;
    grid-row: 2/2;
    place-self: flex-end;
    font-size: 24px;
    color:black; 
    font-weight: 800;
}

/* STOP AREA */

#STOP-COMPONENT{
    grid-column: 1/1;
    grid-row: 3;
    width: 100%;
    height: 100%;
    background-color: darksalmon;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;

}

#STOP-LABEL{
    grid-column: 1;
    grid-row: 1;
    margin-top:8px;
    margin-bottom: 0;
    font-size: 120px;
    color: #28666e50; 
    font-weight: 400;
    align-self: center;

}

#STOP-MARKER{
    grid-column: 1;
    grid-row: 1;
    margin-top:0%;
    margin-right:auto;
    margin-left:auto;
    width: 0;
	height: 0;
	border-left: 90px solid transparent;
	border-right: 90px solid transparent;
	border-bottom: 210px solid #28666e;
}

#STOP-MARKER-LABEL{
    grid-column: 1;
    grid-row: 1;
}

#STOP-GAZE-INDICATOR{
    grid-column: 1;
    grid-row: 1;
}

.stop-area-no-fill{
    width: 100%;
    height: 0%;
    background-color: #28666e9a;
}

.stop-area-fill{
    background-color: #28666e9a;
    width: 100%;
    height:100%;
}

.stop-transitioning{
    transition: width 800ms linear;
}


